# PopupWindowCompat

./: .travis.yml  README.md  README_EN.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jankin/study/popupwindowcompact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jankin/study/popupwindowcompact/: MainActivity.java
app/src/main/java/com/jankin/study/popupwindowcompat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  ppw_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jankin/study/popupwindowcompact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/jankin/study/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jankin/lib/: PopupWindowCompat.java
lib/src/main/java/com/jankin/lib/utli/: OsUtils.java
lib/src/main/java/com/jankin/popupwindowcompat/lib/: PopupWindowCompat.java
lib/src/main/java/com/jankin/popupwindowcompat/lib/util/: OsUtils.java
lib/src/main/java/com/jankin/study/lib/: PopupWindowCompact.java
lib/src/main/java/com/jankin/study/lib/utli/: OsUtils.java
lib/src/test/java/com/jankin/study/lib/: ExampleUnitTest.java
