apply plugin: 'com.android.library'

android {
    compileSdkVersion 29



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'wang0826jj'
    groupId = 'com.jankin.popupwindowcompat'
    artifactId = 'lib'
    uploadName = 'PopupWindowCompat'
    publishVersion = "1.0.4"
    desc = 'a compat library for PopupWindow'
    website = 'https://github.com/wang0826jj/PopupWindowCompat'
}