apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'wang0826jj'
    groupId = 'com.jankin.popupwindowcompat'
    artifactId = 'lib'
    uploadName = 'PopupWindowCompat'
    publishVersion = "1.0.1"
    desc = 'a compat library for PopupWindow'
    website = 'https://github.com/wang0826jj/PopupWindowCompat'
}